# BookStore

./: Dockerfile  pom.xml
.github/workflows/: Springboot.yml
src/main/java/com/bootbs/bookst/: BookStore1Application.java  book.txt
src/main/java/com/bootbs/bookst/Controller/: BookStoreController.java
src/main/java/com/bootbs/bookst/Model/: BookStoreModel.java  UserModel.java
src/main/java/com/bootbs/bookst/Repository/: BookStoreRepo.java  UserRepo.java
src/main/java/com/bootbs/bookstore/: BookStore4Application.java
src/main/java/com/bootbs/bookstore/Controller/: BookStoreController.java
src/main/java/com/bootbs/bookstore/Model/: AdminModel.java  BookStoreModel.java  UserModel.java
src/main/java/com/bootbs/bookstore/Repository/: AdminRepo.java  BookStoreRepo.java  UserRepo.java
src/main/resources/: application.properties
src/main/webapp/css/: booksstyle.css  deleteBookstyle.css  formstyle.css  home.css
src/main/webapp/page/: admin.jsp  adminBooks.jsp  adminStatus.jsp  adminUsers.jsp  admindashboard.jsp  adminsignup.jsp  books.jsp  form.jsp  home.jsp  login.jsp  updateBook.jsp
src/test/java/com/bootbs/bookst/: BookStore1ApplicationTests.java
src/test/java/com/bootbs/bookstore/: BookStore4ApplicationTests.java
