<<<<<<< HEAD
spring.application.name=BookStore-1



server.port = 8081
=======
spring.application.name=BookStore-4



server.port = 8082
>>>>>>> e82a673 (database commit)

spring.mvc.view.prefix=/page/
spring.mvc.view.suffix=.jsp

<<<<<<< HEAD


spring.datasource.url=jdbc:mysql://localhost:3306/hib
spring.datasource.username=root
spring.datasource.password=VinoM@bi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://database-1.cluster-cr6ki4emwpms.ap-south-1.rds.amazonaws.com:3306/database-1?useSSL=false&serverTimezone=UTC/hib
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
>>>>>>> e82a673 (database commit)
